;;; Automatically generated by ‘recentf’ on Sun Sep 10 22:19:08 2023.

(setq recentf-list
      '(
        "~/Documents/Courses/EDAF80/Labs/lab1/code/src/EDAF80/assignment1.cpp"
        "~/.emacs.d/mixins/org.el"
        "~/.emacs.d/mixins/base.el"
        "~/.zshrc.bak"
        "~/Nextcloud/Notebooks/example.org"
        "~/Nextcloud/Notebooks/TXT/Advanced Unix Programming CS631/1/basics.md"
        "~/.emacs.d/mixins/themes.el"
        "~/icestudio.log"
        "~/.emacs.d/init.el"
        "~/.emacs.d/mixins/org-intro.txt"
        "~/.emacs.d.bak/init.el"
        "~/.emacs.d/mixins/dev.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/mixins/fontaine.el"
        "~/.emacs.d/mixins/vim-like.el"
        "~/.emacs.d/mixins/completion.el"
        "~/.emacs.d/mixins/dashboard.el"
        "~/Virtual/Shared/FPGA/EITF35/Lab1/sequence_detector_mealy.vhd"
        "~/Virtual/Shared/FPGA/EITF35/Lab1/par2ser.vhd"
        "~/Virtual/Shared/FPGA/EITF35/Lab1/sequence_detector_moore.vhd"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
