;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb 17 23:22:06 2025
;; Desktop file format version 208
;; Emacs version 30.0.92

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26547 46734 218223 0) (desktop . "208") "getz@MBP14.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Triplicate T4c-regular-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f2fffc") (background-color . "#000000") (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (undecorated) (undecorated-round . t) (ns-appearance . dark) (ns-transparent-titlebar . t) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 1) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen) (setenv "LSP_USE_PLISTS" "true") (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#f2fffc") (font-parameter) (environment) (powerline-cache) (last-focus-update . t) (tabs (tab (name . "top_superfrog.sv") (explicit-name) (time . 1739830843.379124) (ws ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1357) (pixel-height . 817) (total-width . 170) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 677) (pixel-height . 817) (total-width . 85) (total-height . 48) (normal-height . 1.0) (normal-width . 0.5) (parameters (context "top_superfrog.sv" (front-context-string . "\n   logic signed") (rear-context-string . "art seed\n   end\n"))) (buffer "top_superfrog.sv" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2486) (start . 1505)) (prev-buffers ("*enlight*" 1 64) ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 680) (pixel-height . 817) (total-width . 85) (total-height . 48) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 10398) (start . 10301)) (prev-buffers ("top_superfrog.sv" 2486 3127))))) (current-tab (name . "completion.el") (explicit-name))) (frameset--id . "74FA-5B03-425B-8349") (frameset--mini t . t) (frameset--text-pixel-width . 1357) (frameset--text-pixel-height . 834) (height . 49) (width . 169) (modeline . t) (unsplittable) (left . 76) (top . 79) (icon-name) (visibility . t) (display . "MBP14.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 16) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1357) (pixel-height . 817) (total-width . 170) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (parameters (context)) (buffer "completion.el" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*enlight*" 1 64) ("top_superfrog.sv" 2486 3127))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/desktop/" "~/.emacs.d/mixins/completion.el" "~/Developer/hls/SuperFrog/SuperFrog/Verilator/top_superfrog.sv" "~/Developer/hls/SuperFrog/SuperFrog/Nexys7/top_header.vh" "~/Developer/hls/SuperFrog/SuperFrog/Verilator/top_superfrog.sv" "~/.emacs.d/mixins/enlight.el" "~/.emacs.d/mixins/" "~/.emacs.d/mixins/enlight.el" "~/.emacs.d/init.el" "~/Virtual/Shared/FPGA/EITF35/SuperFrog/Nexys7/sprite.sv" "~/Virtual/Shared/FPGA/EITF35/SuperFrog/Nexys7/top_hedgehog.sv" "~/.emacs.d/" "~/Virtual/Shared/FPGA/EITF35/SuperFrog/Verilator/Makefile" "~/.emacs.d/mixins/enlight.el" "~/Virtual/Shared/FPGA/EITF35/SuperFrog/Verilator/main_superfrog.cpp" "~/Virtual/Shared/FPGA/EITF35/SuperFrog/Verilator/Makefile" "~/Virtual/Shared/FPGA/EITF35/SuperFrog/Nexys7/top_hedgehog.sv" "~/.emacs.d/mixins/enlight.el" "~/.emacs.d/mixins/eglot-ltex.el" "~/.emacs.d.min/modules/extras/me-eglot-ltex.el" "~/.emacs.d.min/init.el" "~/.emacs.d.min/modules/extras/me-eglot-ltex.el" "~/.emacs.d/init.el" "~/.emacs.d/mixins/multi-curosrs.el" "~/.emacs.d.min/modules/me-multi-cursors.el" "~/.emacs.d.min/modules/obsolete/me-flycheck-eglot.el" "~/.emacs.d.min/modules/me-files.el" "~/.emacs.d.min/modules/me-nav.el" "~/.emacs.d.min/modules/me-editor.el" "~/.emacs.d/mixins/" "~/.emacs.d/mixins/base.el" "~/.emacs.d/mixins/hlsmode.el" "~/.emacs.d/mixins/dev.el" "~/.emacs.d/mixins/eglot.el" "~/Developer/git/bch_verilog/bch_decoder.sv" "~/.emacs.d/init.el" "~/Developer/git/bch_verilog/bch_decoder.sv" "~/Documents/Courses/thesis/WORKDOC/WORKDOC.org" "~/.emacs.d/mixins/dashboard.el" "~/Documents/Courses/thesis/WORKDOC/WORKDOC.org" "~/Developer/git/bch_verilog/bch_decoder.sv" "~/.emacs.d/init.el" "~/.emacs.d/mixins/dashboard.el" "~/.emacs.d/mixins/completion.el" "~/.emacs.d/mixins/enlight.el" "~/.emacs.d.min/" "~/.emacs.d/mixins/enlight.el" "~/.emacs.d/mixins/dashboard.el" "~/.emacs.d/mixins/project.el" "~/.emacs.d.min/modules/me-project.el" "~/Developer/C/hello.c" "~/Developer/go/signup/main.go" "~/Documents/DF/" "~/.emacs.d/mixins/dev.el" "~/.emacs.d/mixins/eglot.el" "~/.emacs.d.min/modules/me-prog.el" "~/Developer/git/bch_verilog/bch_decoder.sv" "~/.emacs.d/mixins/completion.el" "~/.emacs.d.min/modules/me-completion.el" "~/.emacs.d.min/" "~/.emacs.d.min/modules/" "~/.emacs.d.min/modules/me-editor.el" "~/.emacs.d.min/modules/me-fun.el" "~/.emacs.d.min/modules/me-prog.el" "~/.emacs.d.min/modules/me-nav.el" "~/Developer/git/bch_verilog/" "~/.emacs.d.min/modules/me-ui.el" "~/.emacs.d.min/" "~/.emacs.d.min/elisp/valgrind.el" "~/.emacs.d.min/local/tramp" "~/Developer/git/bch_verilog/bch_decoder.sv" "~/Documents/Courses/thesis/WORKDOC/WORKDOC.org" "~/Documents/Courses/thesis/_minted-WORKDOC" "~/Documents/Courses/thesis/" "~/Documents/Courses/thesis/_minted-WORKDOC" "~/Documents/Courses/thesis/" "~/.emacs.d/mixins/base.el" "~/.emacs.d/mixins/dev.el" "~/Documents/Courses/thesis/_minted-WORKDOC" "~/Documents/Courses/thesis/" "~/Documents/Courses/thesis/WORKDOC.pdf" "~/.emacs.d/mixins/researcher.el" "~/Documents/Courses/thesis/Goaldocument/GoalDocument.pdf" "~/Developer/Shit/beamer.pdf" "~/Developer/Shit/beamer.org" "~/Documents/Courses/thesis/pres.org" "~/Documents/Courses/thesis/pres.pdf" "~/Documents/Courses/thesis/pres.org" "~/.emacs.d/snippets/org-mode/title" "~/Documents/Courses/thesis/Goaldocument/GoalDocument.tex" "~/Documents/Courses/thesis/WORKDOC.pdf" "~/Documents/Courses/thesis/Goaldocument/GoalDocument.pdf" "~/Documents/Courses/thesis/Goaldocument/GoalDocument.org" "~/Documents/Courses/thesis/WORKDOC.pdf" "~/Documents/Courses/thesis/python-matplot-fig.png" "~/Documents/Courses/thesis/WORKDOC.org" "~/.emacs.d/mixins/researcher.el" "~/Developer/Shit/test.org" "~/Developer/git/org-mode/testing/examples/ob-C-test.org" "~/Developer/git/org-mode/testing/examples/pub/a.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/getz/.emacs.d/mixins/completion.el"
  "completion.el"
  'emacs-lisp-mode
  '(yas-minor-mode corfu-mode meow-normal-mode font-lock-mode drag-stuff-mode meow-mode rainbow-delimiters-mode flymake-mode display-fill-column-indicator-mode display-line-numbers-mode hl-line-mode)
  1
  '(5332 nil)
  nil
  nil
  '((buffer-display-time 26547 46732 707817 0) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1 2710 1846 1840 1840 1840 2502 4191 2124))))

(desktop-create-buffer 208
  "/Users/getz/Developer/hls/SuperFrog/SuperFrog/Verilator/top_superfrog.sv"
  "top_superfrog.sv"
  'verilog-ts-mode
  '(yas-minor-mode corfu-mode meow-normal-mode xref-union-mode eldoc-mode flymake-mode eglot--managed-mode font-lock-mode drag-stuff-mode meow-mode hs-minor-mode verilog-ext-time-stamp-mode verilog-ext-block-end-comments-to-names-mode verilog-ext-mode display-fill-column-indicator-mode display-line-numbers-mode hl-line-mode rainbow-delimiters-mode)
  2486
  '(2486 nil)
  nil
  nil
  '((buffer-display-time 26547 46616 806466 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2486))))

(desktop-create-buffer 208
  nil
  "*Messages*"
  'messages-buffer-mode
  '(yas-minor-mode corfu-mode meow-motion-mode meow-mode drag-stuff-mode font-lock-mode)
  10398
  '(10322 nil)
  t
  nil
  '((buffer-display-time 26547 46574 839302 0))
  '((mark-ring (10301))))

(desktop-create-buffer 208
  nil
  "*enlight*"
  'enlight-mode
  '(yas-minor-mode corfu-mode font-lock-mode drag-stuff-mode meow-motion-mode meow-mode cursor-face-highlight-mode)
  64
  '(1 nil)
  t
  nil
  '((buffer-display-time 26547 46541 951898 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*scratch*"
  'fundamental-mode
  '(yas-minor-mode corfu-mode font-lock-mode drag-stuff-mode meow-normal-mode meow-mode)
  77
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26547 46498 66566 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*straight-process*"
  'special-mode
  '(yas-minor-mode corfu-mode meow-motion-mode meow-mode drag-stuff-mode font-lock-mode)
  19331
  '(nil nil)
  t
  nil
  '((buffer-display-time))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*Warnings*"
  'special-mode
  '(yas-minor-mode corfu-mode font-lock-mode drag-stuff-mode meow-motion-mode meow-mode)
  179
  '(nil nil)
  t
  nil
  '((buffer-display-time))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*EGLOT (Verilator/(verilog-ts-mode)) events*"
  'fundamental-mode
  '(yas-minor-mode corfu-mode)
  295
  '(nil nil)
  t
  nil
  '((buffer-display-time))
  '((mark-ring nil)))

